<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/PracticaFactura.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="400 337">
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.Fixed" id="fixed1">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.Entry" id="txtProducto1">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">●</property>
          </widget>
          <packing>
            <property name="X">160</property>
            <property name="Y">16</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="txtProducto2">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">●</property>
          </widget>
          <packing>
            <property name="X">159</property>
            <property name="Y">50</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="txtProducto3">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">●</property>
          </widget>
          <packing>
            <property name="X">160</property>
            <property name="Y">84</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="txtSubtotal">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">●</property>
          </widget>
          <packing>
            <property name="X">161</property>
            <property name="Y">117</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="txtIva">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">●</property>
          </widget>
          <packing>
            <property name="X">160</property>
            <property name="Y">151</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="txtTotal">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">●</property>
          </widget>
          <packing>
            <property name="X">159</property>
            <property name="Y">184</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="lblTotal">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Total</property>
          </widget>
          <packing>
            <property name="X">95</property>
            <property name="Y">186</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="lblSubtotal">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Subtotal</property>
          </widget>
          <packing>
            <property name="X">91</property>
            <property name="Y">120</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="lblIva">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">IVA</property>
          </widget>
          <packing>
            <property name="X">108</property>
            <property name="Y">154</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="lblProducto1">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Producto 1</property>
          </widget>
          <packing>
            <property name="X">89</property>
            <property name="Y">21</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="lblProducto2">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Producto 2</property>
          </widget>
          <packing>
            <property name="X">89</property>
            <property name="Y">51</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="lblProducto3">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Producto 3</property>
          </widget>
          <packing>
            <property name="X">87</property>
            <property name="Y">83</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="btnLimpiar">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Limpiar</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnBtnLimpiarClicked" />
          </widget>
          <packing>
            <property name="X">243</property>
            <property name="Y">241</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="btnFactura">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Facturar</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnBtnFacturaClicked" />
          </widget>
          <packing>
            <property name="X">132</property>
            <property name="Y">240</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>